<!DOCTYPE html>

<html>
    <head>
        <title>Personal Site</title>
        <link rel="stylesheet" href="general.css">
        <link rel="stylesheet" href="home-section.css">
    </head>
    <body>
        <main>
            <div class="bar">
                <span class="name">&oslash</span>
            </div>
            <div class="anywhere">
                <p class="blinker"></p>
            </div>
        </main>

        <section class="home-section disabled">
            <div class="bar">
                <span class="name home-button">&oslash</span>
                <div class="socials">
                    <a href="https://github.com/Pinho13" target="_blank" rel="noopener noreferrer" style="text-decoration: none;">
                        <img src="images/icons/socials/github.png" class="social-logo">
                    </a>
                    <a href="https://www.youtube.com/@PinhoDev" target="_blank" rel="noopener noreferrer" style="text-decoration: none;">
                        <img src="images/icons/socials/youtube.png" class="social-logo">
                    </a>
                    <a href="https://discord.gg/Xps52cwkpY" target="_blank" rel="noopener noreferrer" style="text-decoration: none;">
                        <img src="images/icons/socials/discord.png" class="social-logo">
                    </a>
                    <a href="https://www.linkedin.com/in/rafael-pinho-silva/" target="_blank" rel="noopener noreferrer" style="text-decoration: none;">
                        <img src="images/icons/socials/linkedin.png" class="social-logo">
                    </a>
                </div>
            </div>

            <div class="options">
                <p class="title write" data-text="What are you looking for?"></p>
                <div class="buttons">
                    <div class="button" style="--col: #00BC06;">
                        <img src="images/icons/unlit-buttons/About-me.svg">
                        <span>About me</span>
                    </div>
                    <div class="button" style="--col: #FF8200;">
                        <img src="images/icons/unlit-buttons/Games.svg">
                        <span>Games</span>
                    </div>
                    <div class="button" style="--col: #007DFF;">
                        <img src="images/icons/unlit-buttons/Projects.svg">
                        <span>Projects</span>
                    </div>
                    <div class="button" style="--col: #BC00B5;">
                        <img src="images/icons/unlit-buttons/Random.svg">
                        <span>Random</span>
                    </div>
                </div>
            </div>

            <div class="about-me disabled">
                <p class="text-effect">Second year student of the Bachelor's Degree in Informatics and Computer Engineering at FEUP.</p>
                <p class="text-effect">Always learning and creating new stuff, all the way from game development to software development and now even web development.</p>   
                <div class="languages">
                    <span class="text-pop">Languages{</span>
                    <img src="images/icons/language-icons/csharp.png">
                    <img src="images/icons/language-icons/python.png">
                    <img src="images/icons/language-icons/c.png">
                    <img src="images/icons/language-icons/dart.png">
                    <img src="images/icons/language-icons/cpp.png">
                    <img src="images/icons/language-icons/html.png">
                    <img src="images/icons/language-icons/css.png">
                    <img src="images/icons/language-icons/php.png">
                    <img src="images/icons/language-icons/js.png">
                    <span class="text-pop">}</span>
                </div>
                
                <div class="languages">
                    <span class="text-pop">Tools{</span>
                        <img src="images/icons/tool-icons/unity.png">
                        <img src="images/icons/tool-icons/git.png">
                        <img src="images/icons/tool-icons/godot.png">
                        <img src="images/icons/tool-icons/pygame.png">
                        <img src="images/icons/tool-icons/raylib.png">
                    <span class="text-pop">}</span>
                </div> 
            </div>

            <div class="games disabled">
                <div class="under-construction" style="rotate: 10deg; transform: translateX(-10vw);">Under Construction</div>
                <div class="under-construction" style="rotate: -12deg; transform: translateX(20vw);">Under Construction</div>
            </div>

            <div class="projects disabled">
                <div class="under-construction" style="rotate: -15deg; transform: translateX(30vw);">Under Construction</div>
                <div class="under-construction" style="rotate: 20deg; transform: translateX(-20vw);">Under Construction</div>
            </div>

            <div class="random disabled">
                random
            </div>
        </section>

        <script src="site.js" type="module"></script>
    </body>
</html>